<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://github.com/mjschnie/dependency/raw/master/"
      href="ffx-dependency-1.0.0-beta.jnlp" version="1.0.0-beta">
  <information>
    <title>Force Field X Dependency Libraries</title>
    <vendor>The Schnieders Lab at The University of Iowa</vendor>
    <homepage href="http://ffx.biochem.uiowa.edu/"/>
    <description>Software for Computational Molecular Biophysics</description>
    <description kind="short">Software for Computational Molecular Biophysics</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>
    <resources>
        <jar href="java3d/j3dcore/1.6.0/j3dcore-1.6.0.jar"/>
        <jar href="java3d/j3dutils/1.6.0/j3dutils-1.6.0.jar"/>
        <jar href="java3d/vecmath/1.6.0/vecmath-1.6.0.jar"/>
        <jar href="java3d/j3dvrml/1.6.0/j3dvrml-1.6.0.jar"/>
        <jar href="commons-cli/commons-cli/1.2.0/commons-cli-1.2.0.jar"/>
        <jar href="commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar"/>
        <jar href="commons-io/commons-io/2.5/commons-io-2.5.jar"/>
        <jar href="commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
        <jar href="commons-lang/commons-lang3/3.5/commons-lang3-3.5.jar"/>
        <jar href="commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
        <jar href="commons-math/commons-math3/3.6.1/commons-math3-3.6.1.jar"/>
        <jar href="javax/help/javahelp/2.0.05/javahelp-2.0.05.jar"/>
        <jar href="org/codehaus/groovy/groovy-all/2.3.11/groovy-all-2.3.11.jar"/>
    </resources>
  <component-desc />
</jnlp>
