<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jogamp</groupId>
  <artifactId>jocl</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jogamp</groupId>
      <artifactId>jocl-natives-linux-amd64</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jogamp</groupId>
      <artifactId>jocl-natives-macosx-universal</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jogamp</groupId>
      <artifactId>jocl-natives-windows-amd64</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
