<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>java3d</groupId>
  <artifactId>j3dcore</artifactId>
  <name>Java3D Core Library</name>
  <version>1.6.0</version>
  <url>https://java3d.dev.java.net</url>
  <dependencies>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3dutils</artifactId>
      <version>1.6.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3dvrml</artifactId>
      <version>1.6.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.6.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jogamp</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
